# TollFeeCalc

./: README.md
Toll.Fees.Calculator.Api/: Program.cs  Startup.cs  Toll.Fees.Calculator.Api.csproj
Toll.Fees.Calculator.Api/Controllers/V1/: TollFeeCalculatorController.cs
Toll.Fees.Calculator.Api/Interfaces/: ITollFeeCalculatorService.cs
Toll.Fees.Calculator.Api/Model/: ValidationFilter.cs
Toll.Fees.Calculator.Api/Model/RequestDto/: TollFeeCalculatorRequestDto.cs
Toll.Fees.Calculator.Api/Model/ResponseDto/: TollFeeCalculatorResponseDto.cs
Toll.Fees.Calculator.Api/Properties/: launchSettings.json
Toll.Fees.Calculator.Api/Services/: TollFeeCalculatorService.cs
Toll.Fees.Calculator.Lib/: Car.cs  ITollFeeCalculator.cs  IVehicle.cs  Motorbike.cs  Toll.Fees.Calculator.Lib.sln  TollFeeCalculator.cs
Toll.Fees.Calculator.Test/: Toll.Fees.Calculator.Test.csproj  TollFeeCalculatorTest.cs
